.thumbnail{
    width: 100%;
}

.video-tital{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.thum-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-st{
    font-size: 10px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom:4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

@media (max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 601px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.video-time{
    font-family: roboto , Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}


